[loggers]
keys=root,main

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fmt

[logger_root]
#DEBUG,INFO,WARN,ERROR,CRITICAL
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_main]
level=DEBUG
qualname=main
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('stockanalysis.log','a',2000000000,5,)

[formatter_fmt]
format=%(asctime)s - %(filename)s - %(levelname)s - %(message)s
datefmt=